<html>
    <head>
        <link rel="stylesheet" href="angular-material/angular-material.min.css">
    </head>
    
    <body ng-app="statsApp">
        <menu></menu>
        <ui-view></ui-view>


        <script src="/angular/angular.js"></script>
        <script src="/@uirouter/angularjs/release/angular-ui-router.js"></script>
        <script src="/angular-route/angular-route.js"></script>
        <script src="/angular-material/angular-material.js"></script>
        <script src="/chart.js/dist/Chart.js"></script>
        <script src="/angular-chart.js/dist/angular-chart.js"></script>
        <script src="/angular-chart.js/dist/angular-chart.js"></script>
        <script src="/angular-resource/angular-resource.js"></script>
        <script src="/angular-animate/angular-animate.js"></script>
        <script src="/angular-messages/angular-messages.js"></script>   
        <script src="/angular-aria/angular-aria.js"></script>

        
        <script src="./app/core/core.service.js"></script>
        <script src="./app/core/data.service.js"></script>
        <script src="./app/menu/menu.js"></script>
        <script src="./app/home/home.js"></script>
        <script src="./app/global/global.js"></script>
        <script src="./app/historique/historique.js"></script>
        <script src="./app/export/export.js"></script>
        <script src="./app/app.js"></script>
    </body>
</html>